# GemiNet2333

./: Directory.Build.props  GemiNet.slnx  README.md  README_JA.md
sandbox/ConsoleApp1/: .gitignore  ConsoleApp1.csproj  Program.cs
src/GemiNet/: GemiNet.csproj  GemiNetException.cs  GemiNetJsonSerializerContext.cs  GenerateContentResponseExtensions.cs  GoogleGenAI.cs  ICaches.cs  IFiles.cs  ILive.cs  IModels.cs  JsonSerializerContextExtensions.cs  LiveSession.cs  Models.cs
src/GemiNet.Extensions.AI/: GemiNet.Extensions.AI.csproj  GoogleGenAIChatClient.cs  GoogleGenAIEmbeddingGenerator.cs  GoogleGenAIExtensions.cs  ModelConverter.cs
src/GemiNet/Internal/: Mime.g.cs  Mime.tt  PolyfillJsonStringEnumConverter.cs  PooledList.cs  mime.json
src/GemiNet/Models/: Caching.cs  Embeddings.cs  Files.cs  GeneratingContent.cs  Live.cs  Models.cs  Tokens.cs
